<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>nixNtronics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>nixNtronics</h1>
							<p>Just another fine responsive site template designed by <a href="http://html5up.net">HTML5 UP</a><br />
							and released for free under the <a href="http://html5up.net/license">Creative Commons</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Personal Computer</h3>
									<p>Repairs & upgrades for your PC/Laptop from chip-level. Support for major OS's like Mac OS, Windows, Linux available.</p>
								</section>
								<section>
									<span class="icon solid major fa-server"></span>
									<h3>Server and Networking</h3>
										<p>Integration, diagnosis, upgradation, support for your network & server in small shops, homes to large IT infrastructure, security equipments etc.</p>
								</section>
								<section>
									<span class="icon solid major fa-microchip"></span>
									<h3>Electronics</h3>
									<p>We do R&D for different projects as per the client needs. As technology is growing we can provide latest trending projects, for both consumers and students.</p>
								</section>
								<section>
									<span class="icon solid major fa-user-graduate"></span>
									<h3>Training</h3>
									<p>We provide training for young aspirers who are interested in Electronics, Linux etc. Corporate training is also available by our talented professionals.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

					<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Who we are</h2>
									<p>We are technology aspirer’s whose main focus is to develop a eco friendly way to merge technology with nature without harming the enviroment.</p>
									<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<!-- <h2>Feugiat consequat</h2> -->
									<p>Our team do constant research to develop tech which can be helpful in areas like aviculture, horticulture, animal husbandry, home automation, office automation, etc.</p>
									<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<!-- <h2>Ultricies aliquam</h2> -->
									<p>We provide excellent service for your devices, as we should never think of throwing away the faulty or damaged equipments. you can donate it to give life to a diying equipment or revive alredy dead one.</p>
									<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
								</div>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="split style1">
								<section>
									<form method="POST" action="https://api.web3forms.com/submit">
										<input type="hidden" name="apikey" value="96441b47-1063-452a-93e2-dfd24c10ca0c">
										<input type="hidden" name="redirect" value="https://web3forms.com/success">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" required />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" required />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5" required></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>
												Ambalathveetil, Enamakkal, <br>
												Venkitangu, Thrissur <br>
												680 510
											</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:ajiahamed@live.com">ajiahamed@live.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span><a href="tel:+919447578986">+91 9447 578 986</a></span><br>
											<span><a href="tel:+917012118976">+91 7012 118 976</a></span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>